# zhenshuxiwen

./: README.md  pom.xml
src/main/java/com/book/novel/: NovelApplication.java
src/main/java/com/book/novel/aspect/: LogAspect.java
src/main/java/com/book/novel/common/anno/: NeedAdmin.java  NeedAuthor.java  NeedUser.java  NoNeedLogin.java
src/main/java/com/book/novel/common/constant/: ExamineStatusEnum.java  OrderKeyConstant.java  RedisExpireTimeConstant.java  RedisKeyConstant.java  RequestMethodConstant.java  ResponseCodeConst.java  SwaggerConstant.java
src/main/java/com/book/novel/common/domain/: PageByKeyParamDTO.java  PageParamDTO.java  PageResultDTO.java  ResponseDTO.java
src/main/java/com/book/novel/common/domain/bo/: PageBO.java
src/main/java/com/book/novel/common/exception/: BusinessException.java
src/main/java/com/book/novel/common/kaptcha/: KaptchaColor.java  KaptchaNoise.java  KaptchaWordRenderer.java
src/main/java/com/book/novel/common/service/: ImgFileService.java
src/main/java/com/book/novel/common/shrio/: ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/book/novel/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/book/novel/handler/: GlobalExceptionHandler.java
src/main/java/com/book/novel/interceptor/: ZhenShuXiWenInterceptor.java  zhenshuxiwenInterceptor.java
src/main/java/com/book/novel/module/book/: BookController.java  BookMapper.java  BookService.java
src/main/java/com/book/novel/module/book/dto/: BookDTO.java
src/main/java/com/book/novel/module/book/entity/: BookEntity.java
src/main/java/com/book/novel/module/category/: CategoryController.java  CategoryMapper.java  CategoryService.java
src/main/java/com/book/novel/module/category/entity/: CategoryEntity.java
src/main/java/com/book/novel/module/category/vo/: CategoryVO.java
src/main/java/com/book/novel/module/chapter/: ChapterController.java  ChapterMapper.java  ChapterNovelMapper.java  ChapterService.java
src/main/java/com/book/novel/module/chapter/constant/: ChapterResponseCodeConstant.java
src/main/java/com/book/novel/module/chapter/dto/: ChapterCatalogDTO.java  ChapterDetailDTO.java  ChapterExamineDTO.java  ChapterQueryDTO.java
src/main/java/com/book/novel/module/chapter/entity/: ChapterEntity.java
src/main/java/com/book/novel/module/chapter/vo/: ChapterUploadVO.java
src/main/java/com/book/novel/module/comment/: CommentController.java  CommentMapper.java  CommentService.java
src/main/java/com/book/novel/module/comment/dto/: CommentDetailDTO.java  CommentQueryByNovelIdDTO.java  CommentQueryByUserIdDTO.java  CommentUserIdDTO.java
src/main/java/com/book/novel/module/comment/entity/: CommentEntity.java
src/main/java/com/book/novel/module/comment/vo/: CommentCreateVO.java  CommentStatusVO.java  CommentUpVO.java
src/main/java/com/book/novel/module/eshop/: GoodsController.java  GoodsMapper.java  GoodsService.java
src/main/java/com/book/novel/module/eshop/dto/: GoodsDTO.java  GoodsDetailDTO.java  GoodsQueryDTO.java  HistoryAuthorDTO.java  HistoryBookDTO.java  HistoryCategoryDTO.java  HistoryWeekDTO.java  ShoppingCarDTO.java  ShoppingCarGoodsNumDTO.java
src/main/java/com/book/novel/module/eshop/entity/: HistoryAuthorBO.java  ShoppingCarEntity.java
src/main/java/com/book/novel/module/login/: LoginController.java  LoginService.java  LoginTokenService.java
src/main/java/com/book/novel/module/login/bo/: RequestTokenBO.java
src/main/java/com/book/novel/module/login/dto/: KaptchaDTO.java  LoginDetailDTO.java
src/main/java/com/book/novel/module/mail/: MailService.java
src/main/java/com/book/novel/module/novel/: NovelController.java  NovelMapper.java  NovelService.java  NovelUserMapper.java
src/main/java/com/book/novel/module/register/: RegisterController.java
src/main/java/com/book/novel/module/role/: RoleMapper.java  RoleService.java
src/main/java/com/book/novel/module/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/com/book/novel/util/: BeanUtil.java  JsonUtil.java  Md5Util.java  ShrioUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml  categoryMapper.xml  chapterMapper.xml  novelMapper.xml  roleMapper.xml
src/main/resources/mapper/book/: bookMapper.xml
src/main/resources/mapper/category/: categoryMapper.xml
src/main/resources/mapper/chapter/: chapterMapper.xml  chapterNovelMapper.xml
src/main/resources/mapper/comment/: commentMapper.xml  commentUserMapper.xml
src/main/resources/mapper/eshop/: goodsMapper.xml
src/main/resources/mapper/novel/: novelMapper.xml  novelUserMapper.xml
src/main/resources/mapper/rolel/: roleMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/book/novel/: NovelApplicationTests.java
src/test/java/com/book/novel/module/comment/: CommentTest.java
(+26 files in other folders)
